.testimonial-section {
  background-color: #0c0c0c;
  color: white;
  padding: 60px 60px;
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
}

.testimonial-heading {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
padding: 0px 20px;
}

.testimonial-card {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
  flex-wrap: wrap;
padding: 0px 20px;
}

.testimonial-user {
  display: flex;
  align-items: center;
  gap: 16px;
  
}

.user-img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  
}

.user-details p {
  font-size: 14px;
  color: #ccc;
  margin: 0;
}

.testimonial-content {
  flex: 1;
  max-width: 800px;
  position: relative;

}

.quote-icon {
  font-size: 90px;
  opacity: 0.2;
  position: absolute;
  top: -100px;
  left: -10px;

}

.testimonial-text {
  font-size: 18px;
  line-height: 1.6;
  padding-left: 30px;
  color: #eee;
}

.nav-buttons {
  margin-top: 20px;
  display: flex;
  gap: 14px;
}

.nav-buttons button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: white;
  color: black;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .testimonial-card {
    flex-direction: column;
    gap: 30px;
  }

  .testimonial-content {
    padding-left: 0;
  }

  .testimonial-text {
    padding-left: 0;
  }

  .quote-icon {
    position: static;
    font-size: 40px;
    margin-bottom: 10px;
  }
}
